current_dir=$(dirname "$(realpath "${BASH_SOURCE[0]}")")
source $current_dir/../.env
source $current_dir/../utils/log.sh
source $current_dir/../utils/helper.sh



export IMAGE_BROWSER_PORT=${IMAGE_BROWSER_PORT:-"7888"}
export EXPOSE_PORTS="$EXPOSE_PORTS:$COMMAND_PORT"
export PORT_MAPPING="$PORT_MAPPING:image_browser"