current_dir=$(dirname "$(realpath "${BASH_SOURCE[0]}")")
source $current_dir/../.env
source $current_dir/../utils/log.sh
source $current_dir/../utils/helper.sh



export FASTCHAT_MODEL=${FASTCHAT_MODEL:-"vicuna-7b"}
export FASTCHAT_PORT=${FASTCHAT_PORT:-7861}
export EXPOSE_PORTS="$EXPOSE_PORTS:$FASTCHAT_PORT"
export PORT_MAPPING="$PORT_MAPPING:fastchat"