#!/bin/bash

export DATA_DIR=${DATA_DIR:-"/tmp"}
export WORKING_DIR=${WORKING_DIR:-"/notebooks"}
export OUTPUTS_DIR=${OUTPUTS_DIR:-"/storage"}
export LOG_DIR=${LOG_DIR:-"/tmp/log"}
export IMAGE_OUTPUTS_DIR="$OUTPUTS_DIR/image_outputs"