[supervisord]
logfile=/tmp/log/supervisord.log
logfile_maxbytes=50MB
loglevel=info
pidfile=/tmp/supervisord.pid

[unix_http_server]
file = /tmp/supervisor.sock

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command=/usr/sbin/nginx
autostart=false
autorestart=true
stdout_logfile=/tmp/log/nginx.log
redirect_stderr=true


[program:command]
command=/tmp/command-env/bin/python -m uvicorn main:app --host 0.0.0.0 --port 7000
directory=./command/server
autostart=false
autorestart=true
stdout_logfile=/tmp/log/command.log
redirect_stderr=true
environment=PYTHONUNBUFFERED=1

[program:command_process]
command=/tmp/command-env/bin/python process.py
directory=./command/server
autostart=false
autorestart=true
stdout_logfile=/tmp/log/command_process.log
redirect_stderr=true
environment=PYTHONUNBUFFERED=1

[program:image_browser]
command=/tmp/image_browser-env/bin/python /storage/sd-webui-infinite-image-browsing/app.py --port="7002"
directory=/storage/image_outputs
autostart=false
autorestart=true
stdout_logfile=/tmp/log/image_browser.log
redirect_stderr=true
environment=PYTHONUNBUFFERED=1

[program:kosmos2]
command=/tmp/kosmos2-env/bin/python -m torch.distributed.launch --nproc_per_node=1 demo/gradio_app.py None \
    --task generation_obj \
    --path /kosmos-2.pt \
    --model-overrides "{'visual_pretrained': '',
            'dict_path':'data/dict.txt'}" \
    --dict-path 'data/dict.txt' \
    --required-batch-size-multiple 1 \
    --remove-bpe=sentencepiece \
    --max-len-b 500 \
    --add-bos-token \
    --beam 1 \
    --buffer-size 1 \
    --image-feature-length 64 \
    --locate-special-token 1 \
    --batch-size 1 \
    --nbest 1 \
    --no-repeat-ngram-size 3 \
    --location-bin-size 32 
directory=/kosmos-2
autostart=false
autorestart=true
stdout_logfile=/tmp/log/kosmos2.log
redirect_stderr=true
environment=CUDA_LAUNCH_BLOCKING=1,CUDA_VISIBLE_DEVICES=0

[program:sd_comfy]
command=/tmp/sd_comfy-env/bin/python main.py --dont-print-server --highvram --port 7005
directory=/storage/stable-diffusion-comfy
autostart=false
autorestart=true
stdout_logfile=/tmp/log/sd_comfy.log
redirect_stderr=true
environment=PYTHONUNBUFFERED=1

[program:sd_fooocus]
command=/tmp/sd_fooocus-env/bin/python launch.py --port 7015
directory=/storage/Fooocus
autostart=false
autorestart=true
stdout_logfile=/tmp/log/sd_fooocus.log
redirect_stderr=true

[program:sd_webui]
command=/tmp/sd_webui-env/bin/python webui.py --xformers --port 7008 --subpath sd-webui --controlnet-dir /tmp/stable-diffusion-models/controlnet/ --enable-insecure-extension-access
directory=/storage/stable-diffusion-webui
autostart=false
autorestart=true
stdout_logfile=/tmp/log/sd_webui.log
redirect_stderr=true
environment=PYTHONUNBUFFERED=1

[program:textgen]
command=bash start.sh
directory=./textgen
autostart=false
autorestart=true
stdout_logfile=/tmp/log/textgen.log
redirect_stderr=true
