current_dir=$(dirname "$(realpath "${BASH_SOURCE[0]}")")
source $current_dir/../.env
source $current_dir/../utils/log.sh
source $current_dir/../utils/helper.sh


export REQUIRED_ENV=""



export MODEL_DIR=${SD_INVOKE_MODEL_DIR:-"$DATA_DIR/stable-diffusion-models"}
export REPO_DIR=${SD_INVOKE_REPO_DIR:-"$OUTPUTS_DIR/stable-diffusion-invokeai"}
export INVOKEAI_ROOT=$REPO_DIR
export HUGGING_FACE_HUB_TOKEN=$HF_TOKEN

export SD_INVOKE_PORT=${SD_INVOKE_PORT:-"7006"}
export EXPOSE_PORTS="$EXPOSE_PORTS:$SD_INVOKE_PORT"
export PORT_MAPPING="$PORT_MAPPING:sd_invoke"
export HUGGINGFACE_TOKEN=$HF_TOKEN

export LINK_MODEL_TO=${SD_INVOKE_LINK_MODEL_TO:-"${REPO_DIR}/models/checkpoints"}
export LINK_VAE_TO=${SD_INVOKE_LINK_VAE_TO:-"${REPO_DIR}/models/vae"}
export LINK_EMBEDDING_TO=${SD_INVOKE_LINK_EMBEDDING_TO:-"${REPO_DIR}/embeddings"}