export REQUIRED_ENV="RCLONE_USERNAME,RCLONE_PASSWORD,RCLONE_SERVE_PATH"

export RCLONE_SERVE_PROTOCOL=${RCLONE_SERVE_PROTOCOL:-webdav}
export RCLONE_PORT=${RCLONE_PORT:-8080}
export RCLONE_SERVE_PATH=${RCLONE_SERVE_PATH:-/notebooks}

export EXPOSE_PORTS="$EXPOSE_PORTS:$RCLONE_PORT"
export PORT_MAPPING="$PORT_MAPPING:rclone"

current_dir=$(dirname "$(realpath "${BASH_SOURCE[0]}")")
export DISCORD_PATH="$current_dir/../utils/discord/send.sh" 