export REQUIRED_ENV="RCLONE_USERNAME,RCLONE_PASSWORD"

export RCLONE_SERVE_PROTOCOL=${RCLONE_SERVE_PROTOCOL:-webdav}
export RCLONE_PORT=${RCLONE_PORT:-8080}
export RCLONE_SERVE_PATH=${RCLONE_SERVE_PATH:-/notebooks}
