current_dir=$(dirname "$(realpath "${BASH_SOURCE[0]}")")
source $current_dir/../.env
source $current_dir/../utils/log.sh
source $current_dir/../utils/helper.sh


# This is only used by entry.sh to check if the required envs are set
44444444444444444


export MODEL_DIR=${SD_WEBUI_MODEL_DIR:-"/tmp/stable-diffusion-models"}
export REPO_DIR=${SD_WEBUI_REPO_DIR:-"$OUTPUTS_DIR/stable-diffusion-webui"}

export SD_WEBUI_PORT=${SD_WEBUI_PORT:-"7860"}
export EXPOSE_PORTS="$EXPOSE_PORTS:$SD_WEBUI_PORT"
export PORT_MAPPING="$PORT_MAPPING:sd-webui"

export LINK_MODEL_TO=${SD_WEBUI_LINK_MODEL_TO:-"${REPO_DIR}/models/Stable-diffusion"}
export LINK_VAE_TO=${SD_WEBUI_LINK_VAE_TO:-"${REPO_DIR}/models/VAE"}
export LINK_HYPERNETWORK_TO=${SD_WEBUI_LINK_HYPERNETWORK_TO:-"${REPO_DIR}/models/hypernetworks"}
export LINK_LORA_TO=${SD_WEBUI_LINK_LORA_TO:-"${REPO_DIR}/extensions/sd-webui-additional-networks/models/lora,${REPO_DIR}/models/Lora"}
export LINK_CONTROLNET_TO=${SD_WEBUI_LINK_CONTROLNET_TO:-"${REPO_DIR}/extensions/sd-webui-controlnet/models"}
export LINK_EMBEDDING_TO=${SD_WEBUI_LINK_EMBEDDING_TO:-"${REPO_DIR}/embeddings"}