current_dir=$(dirname "$(realpath "${BASH_SOURCE[0]}")")
source $current_dir/../.env
source $current_dir/../utils/log.sh
source $current_dir/../utils/helper.sh


export REQUIRED_ENV=""


export MODEL_DIR=${TEXTGEN_MODEL_DIR:-"$DATA_DIR/llm-models"}
export REPO_DIR=${TEXTGEN_REPO_DIR:-"$OUTPUTS_DIR/text-generation-webui"}

export TEXTGEN_PORT=${TEXTGEN_PORT:-7862}
export EXPOSE_PORTS="$EXPOSE_PORTS:$TEXTGEN_PORT"
export PORT_MAPPING="$PORT_MAPPING:textgen"
export HUGGINGFACE_TOKEN=$HF_TOKEN

export LINK_MODEL_TO=${TEXTGEN_LINK_MODEL_TO:-"${REPO_DIR}/models/"}