current_dir=$(dirname "$(realpath "${BASH_SOURCE[0]}")")
source $current_dir/../.env
source $current_dir/../utils/log.sh
source $current_dir/../utils/helper.sh


export REQUIRED_ENV=""


export MODEL_DIR=${SD_SWARM_MODEL_DIR:-"$DATA_DIR/stable-diffusion-models"}
export REPO_DIR=${SD_SWARM_REPO_DIR:-"$ROOT_REPO_DIR/StableSwarmUI"}

export SD_SWARM_PORT=${SD_SWARM_PORT:-"7016"}
export EXPOSE_PORTS="$EXPOSE_PORTS:$SD_SWARM_PORT"
export PORT_MAPPING="$PORT_MAPPING:sd_swarm"

# export LINK_MODEL_TO=${SD_SWARM_LINK_MODEL_TO:-"${REPO_DIR}/models/checkpoints"}
# export LINK_VAE_TO=${SD_SWARM_LINK_VAE_TO:-"${REPO_DIR}/models/vae"}
# export LINK_HYPERNETWORK_TO=${SD_SWARM_LINK_HYPERNETWORK_TO:-"${REPO_DIR}/models/hypernetworks"}
# export LINK_LORA_TO=${SD_SWARM_LINK_LORA_TO:-"${REPO_DIR}/models/loras"}
# export LINK_CONTROLNET_TO=${SD_SWARM_LINK_CONTROLNET_TO:-"${REPO_DIR}/models/controlnet"}
# export LINK_EMBEDDING_TO=${SD_SWARM_LINK_EMBEDDING_TO:-"${REPO_DIR}/embeddings"}