current_dir=$(dirname "$(realpath "${BASH_SOURCE[0]}")")
source $current_dir/../utils/log.sh
source $current_dir/../utils/helper.sh



export MODEL_DIR=${SD_COMFY_MODEL_DIR:-"/tmp/stable-diffusion-models"}
export REPO_DIR=${SD_COMFY_REPO_DIR:-"/storage/stable-diffusion-comfy"}

export EXPOSE_PORTS="$EXPOSE_PORTS:8188"
export PORT_MAPPING="$PORT_MAPPING:sd-comfy"
export HUGGINGFACE_TOKEN=$HF_TOKEN

export LINK_MODEL_TO=${SD_COMFY_LINK_MODEL_TO:-"${REPO_DIR}/models/checkpoints"}
export LINK_VAE_TO=${SD_COMFY_LINK_VAE_TO:-"${REPO_DIR}/models/vae"}
export LINK_LORA_TO=${SD_COMFY_LINK_LORA_TO:-"${REPO_DIR}/models/loras"}
export LINK_CONTROLNET_TO=${SD_COMFY_LINK_CONTROLNET_TO:-"${REPO_DIR}/models/controlnet"}
export LINK_EMBEDDING_TO=${SD_COMFY_LINK_EMBEDDING_TO:-"${REPO_DIR}/models/embeddings"}
export LINK_UPSCALER_TO=${SD_COMFY_LINK_EMBEDDING_TO:-"${REPO_DIR}/models/upscale_models"}