export MODEL_DIR=${SD_COMFY_MODEL_DIR:-"/tmp/stable-diffusion-models"}
export REPO_DIR=${SD_COMFY_REPO_DIR:-"/storage/ComfyUI"}

export EXPOSE_PORTS="$EXPOSE_PORTS:8188"
export PORT_MAPPING="$PORT_MAPPING:sd-comfy"
export HUGGINGFACE_TOKEN=$HF_TOKEN

export REQUIRED_ENV=""

export LINK_MODEL_TO=${SD_WEBUI_LINK_MODEL_TO:-"${WEBUI_DIR}/models/checkpoints"}
export LINK_VAE_TO=${SD_WEBUI_LINK_VAE_TO:-"${WEBUI_DIR}/models/vae"}
export LINK_LORA_TO=${SD_WEBUI_LINK_LORA_TO:-"${WEBUI_DIR}/models/loras"}
export LINK_CONTROLNET_TO=${SD_WEBUI_LINK_CONTROLNET_TO:-"${WEBUI_DIR}/models/controlnet"}
export LINK_EMBEDDING_TO=${SD_WEBUI_LINK_EMBEDDING_TO:-"${WEBUI_DIR}/models/embeddings"}
export LINK_UPSCALER_TO=${SD_WEBUI_LINK_EMBEDDING_TO:-"${WEBUI_DIR}/models/upscale_models"}

current_dir=$(dirname "$(realpath "${BASH_SOURCE[0]}")")
export DISCORD_PATH="$current_dir/../utils/discord/send.sh" 